# springcloud-root

./: pom.xml
first-ek-server/: pom.xml
first-ek-server/src/main/java/com/zsq/server/: FirstServer.java
first-ek-server/src/main/resources/: application.yml
first-ek-service-invoker/: pom.xml
first-ek-service-invoker/src/main/java/com/zsq/invoker/: InvokeApplication.java
first-ek-service-invoker/src/main/java/com/zsq/invoker/client/: FirstControllerClient.java
first-ek-service-invoker/src/main/java/com/zsq/invoker/controller/: InvokeController.java
first-ek-service-invoker/src/main/java/com/zsq/invoker/fallback/: FirstControllerClientFallback.java
first-ek-service-invoker/src/main/resources/: application.yml
first-ek-service-provider/: pom.xml
first-ek-service-provider/src/main/java/com/zsq/provider/: ProviderApplication.java
first-ek-service-provider/src/main/java/com/zsq/provider/Controller/: FirstController.java
first-ek-service-provider/src/main/java/com/zsq/provider/entity/: User.java
first-ek-service-provider/src/main/java/com/zsq/provider/mapper/: UserMapper.java
first-ek-service-provider/src/main/java/com/zsq/provider/tk/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
first-ek-service-provider/src/main/resources/: application.yml
first-ek-zuul/: pom.xml
first-ek-zuul/src/main/java/com/zsq/zuul/: ZuulApplication.java
first-ek-zuul/src/main/resources/: application.yml
